<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="htmlРедакторfashioncollectionadmindashboard">HTML Редактор Fashion Collection Admin Dashboard</h1>

<p>Для того чтобы пользоваться HTML редактором и верстать статьи, достаточно знать и уметь компоновать несколько HTML тегов.</p>

<p>В языке HTML основными элементами являются ключевые слова, заключенные в треугольные скобки.</p>

<p>Такая конструкция называется тегом. Теги могут быть одиночными или парными.</p>

<p>Тег выглядит вот так:</p>

<pre><code>&lt;имя_тега&gt; 
</code></pre>

<p>Парный тег (Открывающий и закрывающий)</p>

<pre><code>&lt;имя_тега&gt; &lt;/имя_тега&gt; 
</code></pre>

<h1 id="Основныетеги">Основные теги</h1>

<h3 id="Заголовки:">Заголовки:</h3>

<pre><code>    &lt;h1&gt;Заголовок 1-го уровня (Header)  &lt;/h1&gt;
    &lt;h2&gt;Заголовок 2-го уровня (SubHeader)    &lt;/h2&gt;
</code></pre>

<p>Поддерживают аттрибут выравнивания align:</p>

<pre><code>    &lt;h1 align=&quot;...&quot;&gt;текст&lt;/h1&gt;
    align=&quot;left&quot;    - по левому краю (по-умолчанию)
    align=&quot;right&quot;   - по правому краю
    align=&quot;center&quot;  - по центру
</code></pre>

<h3 id="Абзацтекста:">Абзац текста:</h3>

<pre><code>    &lt;p&gt; Длинная, длинная строка текста. Если не умещается, происходит автоперенос... &lt;/p&gt;
    &lt;p&gt;А это уже другой абзац. От предыдущего отделяется отступом.              &lt;/p&gt;
</code></pre>

<p>Поддерживают аттрибут выравнивания align:</p>

<pre><code>&lt;p align=&quot;...&quot;&gt;текст&lt;/p&gt;
    align=&quot;left&quot; - по левому краю (по-умолчанию)
    align=&quot;right&quot; - по правому краю
    align=&quot;center&quot; - по центру
    align=&quot;justify&quot; - по обоим краям
</code></pre>

<h3 id="Тегивлияющиенаразбиениетекста:">Теги, влияющие на разбиение текста:</h3>

<pre><code>    &lt;br&gt; - принудительный переход на новую строку (Разорвать тег внутри тега &lt;p&gt;&lt;/p&gt;)
    &lt;nobr&gt;несколько слов&lt;/nobr&gt; - запрет разрывать словосочетание (переносится целиком)
</code></pre>

<h3 id="Оформительныетеги:">Оформительные теги:</h3>

<pre><code>    &lt;b&gt;      фрагмент 1   &lt;/b&gt;      - жирный шрифт
    &lt;i&gt;      фрагмент 2   &lt;/i&gt;      - наклонный (курсив)
    &lt;u&gt;      фрагмент 3   &lt;/u&gt;      - подчеркнутый
</code></pre>

<h3 id="Рисунки">Рисунки</h3>

<p>HTML-документ может содержать кроме текстовой информации еще и графическую.</p>

<p>Каждый рисунок хранится в отдельном файле и при необходимости легко подключается.</p>

<pre><code>    &lt;img src=&quot;&quot; alt=&quot;&quot;&gt;&lt;/img&gt;
    src    - путь к рисунку (ссылка)
    alt    - текст на случай, если рисунок не загрузился (&quot;Комментарий&quot;)
</code></pre>

<h3 id="Гиперссылки">Гиперссылки</h3>

<pre><code>    &lt;a href=&quot;...&quot;&gt;НАЖМИ МЕНЯ&lt;/a&gt;    - типичная гиперссылка
    
    href это url, например: http://fcollection.by
</code></pre>

<h3 id="Списки">Списки</h3>

<p>Список начинается и заканчивается:</p>

<pre><code>    Нумерованный: &lt;ol&gt;&lt;/ol&gt;
    Без нумерации: &lt;ul&gt;&lt;/ul&gt;
    Элемент списка: &lt;li&gt;&lt;/li&gt;
</code></pre>

<p>Например:</p>

<pre><code>    &lt;ul&gt;
        &lt;li&gt;Первый Элемент&lt;/li&gt;
        &lt;li&gt;Второй&lt;/li&gt;
    &lt;/ul&gt;
</code></pre>

<h3 id="Цитаты">Цитаты</h3>

<p>Тег для цитат:</p>

<pre><code>    &lt;blockquote&gt;
        Тут цитата
    &lt;/blockquote&gt;
</code></pre>

<h1 id="Компоновкатеговдляfashioncollection">Компоновка тегов для Fashion Collection</h1>

<p>Сайт ожидает следующую структуру:</p>

<ol>
<li><p>Если это заголовок или подзаголовок просто используем h1 либо h2</p>

<pre><code>&lt;h1&gt; Заголовок &lt;/h1&gt;
</code></pre></li>
<li><p>Любой другой случай: Просто текст, цитата, картинка, виджет из инстаграмма должен быть обернут в <p></p></p>

<pre><code>&lt;p&gt;
    Это Параграф. &lt;b&gt;Внутри параграфа могут быть другие теги — это текст жирный&lt;/b&gt;.
&lt;/p&gt;
&lt;p&gt;
    &lt;blockquote&gt;
        Так Цитата
    &lt;/blockquote&gt;
&lt;/p&gt;
&lt;p&gt;
    &lt;img src=«http://collection.by» alt=«так картинка»&gt;&lt;/img&gt;
&lt;/p&gt;
</code></pre></li>
</ol>

</body>
</html>