<!doctype html>
<html ng-app="fcollectionAdmin">

<head>
	<meta charset="utf-8">
	<title>Fashion Collection Admin Dashboard</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- build:css({.tmp/serve,src}) styles/vendor.css -->
	<!-- bower:css -->
	<!-- run `gulp inject` to automatically populate bower styles dependencies -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css({.tmp/serve,src}) styles/app.css -->
	<!-- inject:css -->
	<!-- css files will be automatically insert here -->
	<!-- endinject -->
	<!-- endbuild -->

</head>

<body>
    <header></header>
	<div class="wrapper" ui-view>
	</div>

	<script src="ace-builds/ace.js" type="text/javascript"></script>
	<script src="ace-builds/ext-language_tools.js" type="text/javascript"></script>


	<!-- build:js(src) scripts/vendor.js -->
	<!-- bower:js -->
	<!-- run `gulp inject` to automatically populate bower script dependencies -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
	<!-- inject:js -->
	<!-- js files will be automatically insert here -->
	<!-- endinject -->

	<!-- inject:partials -->
	<!-- angular templates will be automatically converted in js and inserted here -->
	<!-- endinject -->
	<!-- endbuild -->

	<script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>
</body>


</html>