<!doctype html>
<html ng-app="fcollectionWeb" ng-controller="IndexController as index">

<head ng-controller="MetaController as meta">
    <meta charset="utf-8">
    <base href="/">
    <meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">

    <title ng-bind="meta.title || 'Модафэст &mdash; Проект о Моде, Стиле и Красоте'">Модафэст &mdash; Проект о Моде, Стиле и Красоте</title>
    <meta name="description" content="Модафэст &mdash; Проект о Моде, Стиле и Красоте. Модафэст. Модафэст Академия." ng-content="meta.description">
    <meta name="keywords" content="мода, модафэст, стиль, красота, фестиваль, минск, беларусь, лукбуки, дизайнеры, фэшн, коллеции, журнал, fashion, collection, fashioncollection, modafest">

    <!-- Schema.org markup (Google) -->
    <meta itemprop="name" content="Модафэст" ng-content="meta.title">
    <meta itemprop="description" content="Модафэст &mdash; Проект о Моде, Стиле и Красоте. Модафэст. Модафэст Академия. Лукбуки." ng-content="meta.description ">
    <meta itemprop="image" content="http://www.modafest.by/assets/meta/cover.jpg" ng-content="meta.image">

    <!-- Twitter Card markup-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@">
    <meta name="twitter:title" content="Модафэст" ng-content="meta.title">
    <meta name="twitter:description" content="Модафэст &mdash; Проект о Моде, Стиле и Красоте. Модафэст. Модафэст Академия. Лукбуки." ng-content="meta.description">
    <meta name="twitter:creator" content="Fashion Collection">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image" content="http://www.modafest.by/assets/meta/cover.jpg" ng-content="meta.image">
    <meta name="twitter:image:alt" content="Модафэст" ng-content="meta.title">

    <!-- Open Graph markup (Facebook, Pinterest) -->
    <meta property="fb:app_id" content="1393590810657415" />
    <meta property="og:title" content="Модафэст" ng-content="meta.title"/>
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.modafest.by" ng-content="meta.url"/>
    <meta property="og:image" content="http://www.modafest.by/assets/meta/cover.jpg" ng-content="meta.image" />
    <meta property="og:description" content="Модафэст &mdash; Проект о Моде, Стиле и Красоте. Модафэст. Модафэст Академия. Лукбуки." ng-content="meta.description" />
    <meta property="og:site_name" content="Модафэст Беларусь" />

    <meta name="yandex-verification" content="6a804c549c9d9a6b" />

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/meta/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/meta/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/meta/manifest.json">
    <link rel="mask-icon" href="/assets/meta/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/meta/favicon.ico">
    <meta name="msapplication-config" content="/assets/meta/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700&subset=cyrillic" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="" id="load-tilda-css-before">

    <!-- inject ps style manullay to resolve dep -->
    <link rel="stylesheet" type="text/css" href="/assets/vendorStyles/ps-default-skin/default-skin.css">
    <!-- inject slick style manullay to resolve dep -->
    <!--<link rel="stylesheet" type="text/css" href="/assets/vendorStyles/slick-carousel/slick.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendorStyles/slick-carousel/slick-theme.css">-->


    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

</head>

<body ng-class="{'search-modal-open': isSearchModalOpen}">
    <main-nav></main-nav>
    <div ui-view class="content-wrapper"></div>
    <main-footer></main-footer>
    <fc-image-gallery></fc-image-gallery>
    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

    <!-- for instagram embeds -->
    <script src="//platform.instagram.com/en_US/embeds.js"></script>

    <!-- analitics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-83948112-1', 'auto');
    </script>

</body>

</html>